10ab                             #,                      
11bcc                           ###                      
12c                            ## ##                     
13d                           ##  ##                     
14e                            ####                      
15f                              :                       
16g                             #####                    
17h                            ######                    
18i                            ##  ##                    
19j                            ##  ##                    
20k                            ##  ##                    
21l                            ##  ##########            
22m                            ##  #############         
23n                       #######  ###############       
24o                   #############################      
25p             .###################################     
26q            #####################################;    
27r            ##                                 ##.    
28s            ##                                 ##     
29t            #####################################     
30u            ##                                 ##     
31v            ##                                 ##     
32w            ##                                 ###    
33x         #####                                 #####  
34y        ### ##################################### ### 
35z       ###  ##                                 ##  ###
36a       ##   ## ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ##   ##
37b        ##  #####################################  ## 
38c         ##                                       ##  
39d          ####                                 ####   
40e            ######                         ######     
41f               ###############################        