Bolotin 1 Intel  8 built-in 1 SATA 1 500 3 5 Windows
Vlasko 1 AMD 16 external 2 SATA 2 1024 2 4 Linux
Gavrilov 1 Intel 32 AGP 4 IDE 1 2048 1 3 Windows
Ganyak 1 AMD 64 PCI 8 SATA 3 500 4 6 macOS
Grigoriev 1 Intel 4 built-in 0,5 IDE 1 250 2 2 Windows
Denisov 1 AMD 8 PCI 2 SATA 2 1024 3 4 Linux
Zhgenti 1 Intel 16 built-in 1 SATA 1 500 2 3 Windows
Ivanov 1 AMD 32 AGP 4 IDE 1 2048 1 4 Windows
Ismailova 1 Intel 64 PCI 8 SATA 3 500 4 6 macOS
Kuleshov 1 AMD 4 built-in 0,5 IDE 1 250 2 2 Windows
Lerner 1 Intel 8 PCI 2 SATA 2 1024 3 4 Linux
Nikolsky 1 AMD 16 built-in 1 SATA 1 500 2 3 Windows
Nurgaliev 1 Intel 32 AGP 4 IDE 1 2048 1 4 Windows
Pereverzev 1 AMD 64 PCI 8 SATA 3 500 4 6 macOS
Pinchuk 1 Intel 4 built-in 0,5 IDE 1 250 2 2 Windows
Popov 1 AMD 8 PCI 2 SATA 2 1024 3 4 Linux
Radion 1 Intel 16 built-in 1 SATA 1 500 2 3 Windows
Romanov 1 AMD 32 AGP 4 IDE 1 2048 1 4 Windows
Solovieva 1 Intel 64 PCI 8 SATA 3 500 4 6 macOS
Stepanov 1 AMD 4 built-in 0,5 IDE 1 250 2 2 Windows
Tatrkin 1 Intel 8 PCI 2 SATA 2 1024 3 4 Linux
Fedorova 1 AMD 16 built-in 1 SATA 1 500 2 3 Windows
Frolov 1 Intel 32 AGP 4 IDE 1 2048 1 4 Windows
Khulagov 1 AMD 64 PCI 8 SATA 3 500 4 6 macOS
Shirshov 1 Intel 4 built-in 0,5 IDE 1 250 2 2 Windows
Schapov 1 AMD 8 PCI 2 SATA 2 1024 3 4 Linux
Sheraliev 1 Intel 16 built-in 1 SATA 1 500 2 3 Windows
Yavmetdinov 1 AMD 32 AGP 4 IDE 1 2048 1 4 Windows
Demin 1 Intel 64 PCI 8 SATA 3 500 4 6 macOS
